myChat/MainPage.xaml

<Page
    x:Class="myChat.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:myChat"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="White">
        <ProgressRing x:Name="prgBusy" />
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.8*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                
                <TextBlock Foreground="Gray" FontFamily="Segoe UI Light" FontSize="45" Grid.Column="0">GMIT Public Chat</TextBlock>

                <Button Name="Login" Click="Login_Click" Background="Transparent" Grid.Column="1" Visibility="Visible" >
                    <StackPanel HorizontalAlignment="Right">
                        <Image Source="Assets/icon/login.png" />
                    </StackPanel>
                </Button>
                <Button Name="Lgout" Click="Logout_Click" Background="Transparent" Grid.Column="1" Visibility="Collapsed">
                    <StackPanel HorizontalAlignment="Right">
                        <Image Source="Assets/icon/logout.png" />
                    </StackPanel>
                </Button>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <TextBlock Name="StatusMsg" Margin="5" FontSize="14">Initializing chat...</TextBlock>
                    <TextBlock Name="TextUserName" Text="You are currently not logged in." Grid.Column="0" FontSize="14" MinWidth="150" Margin="5"/>
                </StackPanel>
                <ListView Grid.Row="1" Name="ListItems" Margin="5" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" IsTabStop="True" TabIndex="0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel HorizontalAlignment="Left">
                                <TextBlock Name="ChatUser" Text="{Binding UserName}" Foreground="#0094ff" Margin="0,5,0,0" FontSize="14" TextWrapping="Wrap"/>
                                <TextBlock Name="ChatLine" Text="{Binding Text}" Foreground="Black" Margin="0,0,0,5" FontSize="14" TextWrapping="Wrap"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Name="TextInput" KeyDown="TextInput_KeyDown" IsEnabled="False" TextWrapping="Wrap" PlaceholderText="please log in to chat" MinWidth="150" Margin="5"/>
                    <AppBarButton Grid.Column="1" x:Name="btnWinSend" IsEnabled="False" Visibility="Visible" Label="send" Icon="Send" Click="ButtonSend_Click"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>


</Page>